FIREBASE_API_KEY_ANDROID=***
FIREBASE_APP_ID_ANDROID=***
FIREBASE_MESSAGING_SENDER_ID_ANDROID=***
FIREBASE_PROJECT_ID_ANDROID=***
FIREBASE_STORAGE_BUCKET_ANDROID=***

FIREBASE_API_KEY_WINDOWS=***
FIREBASE_AUTH_DOMAIN_WINDOWS=***
FIREBASE_PROJECT_ID_WINDOWS=***
FIREBASE_STORAGE_BUCKET_WINDOWS=***
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=***
FIREBASE_APP_ID_WINDOWS=***
FIREBASE_MEASUREMENT_ID_WINDOWS=***